<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>盘点改变世界10大创新应用 微信居首 | 长亭的网志空间</title>
  
  
  <meta name="description" content="专注于Linux/云计算/网络/CC++/Python/Go等技术栈，分享读书、写作、思维、认知等话题">
  

  <link rel="alternate" href="/atom.xml" title="长亭的网志空间">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#f24e32">
  
  <meta name="msapplication-TileColor" content="#f24e32">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@master/Ubuntu/Ubuntu-Regular.ttf">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico" type="image/x-icon">
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/favicon-32x32.png" type="image/x-icon" sizes="32x32">
  
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/apple-touch-icon.png" type="image/png" sizes="180x180">
  
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/safari-pinned-tab.svg" color="#f24e32">
  
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/site.webmanifest">
  
  

  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          长亭的网志空间
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">盘点改变世界10大创新应用 微信居首</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2015-10-30
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/杂谈/">杂谈</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><em>这篇文章摘自于腾讯科技的一个图文报道专题，出处是BI中文站，这种报道看一眼就过去了，将来某一天想看可能就找不到了，我觉得这个报道很有意义，所以特地在自己的博客中记录下来。</em></p>
<p>这个报道所列举的这十种应用都在一定程度上颠覆一些传统的行业，未来真是不可限量。  </p>
<p>下面是报道的原文：<br>美国主流网络媒体BI( Business Insider )<a href="http://tech.qq.com/bi.htm" target="_blank" rel="noopener">BI 中文站</a>日前盘点了世界上最好的100大应用，并从中挑选出改变世界的10大最具创新精神应用，它们正改变我们的沟通、旅行、学习以及做事方式。这些应用正通过软件跨越各种限制，彻底改变运输、递送、外语学习、健身等行业，并让我们与亲朋好友的联系更为紧密。</p>
<p><img src="/images/next/BI.png" alt=""><br><a id="more"></a><br><strong><a href="http://weixin.qq.com/" target="_blank" rel="noopener">01.微信</a></strong></p>
<p><img src="/images/next/weixin.jpg" alt=""></p>
<p>如果你生活在中国之外，可能很少有机会使用这款应用，甚至没听说过它。但是微信有6亿多用户，它是世界上最大的通信应用之一。微信成功的关键之一就是，它实际上不仅仅是一个通信应用，你可以使用它做很多事情，比如打游戏、转账汇钱、视频通话、打车、订餐、购买电影票、读新闻、预约医生等等。对于数亿中国人来说，微信是他们早上醒来后打开的第一款应用，也是晚上上床睡觉前最后浏览的应用。美国硅谷创投公司Andreessen Horowitz合伙人陈宝珠（Connie Chan）说：“微信是集所有功能于一体的绝好应用，体验一流，堪与Facebook以及其他领先通信应用相媲美。”</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓以及Windows Phone</p>
<p><strong><a href="http://36kr.com/p/208443.html" target="_blank" rel="noopener">02.Snapchat</a></strong></p>
<p><img src="/images/next/Snapchat.jpg" alt=""></p>
<p>这款应用的日活跃用户数量超过1亿人，主要用户是18岁到24岁之间的青年人，它已经成为一种文化现象。Snapchat只是一种应用，没有网络接口，它的最初创意是：一旦信息阅读后就会立即永久消失。在Snapchat25岁的首席执行官埃文·斯皮格尔(Evan Spiegel)的办公室，悬挂着苹果已故创始人史蒂夫·乔布斯（Steve Jobs）的肖像，还有他对这家初创企业的宏伟构想。但实质上，Snapchat就是即时讨论照片和表达自己的应用。但它也已经成为一款消费媒体，它的Discover部分提供许多出版商的内容，包括CNN、BuzzFeed、Mashable、《People》以及《Vice》杂志等。Snapchat的目的似乎是尽可能地挽留用户，而其这种策略看起来已经发挥作用。</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓</p>
<p><strong><a href="https://www.uber.com.cn/" target="_blank" rel="noopener">03.Uber</a></strong></p>
<p><img src="/images/next/Uber.jpg" alt=""></p>
<p>在所有新兴按需应用中，没有比Uber更能体现出“分享经济”的优势，它将使用智能手机应用打车变为一种主流趋势。只需按下手机按钮，你就可以打到出租车，在应用中输入你想去的目的地，然后利用储存在上面的信用卡付费。如果Uber的计划顺利，它最终不仅能接送乘客，还将成为我们递送包裹、杂货等任何东西的最佳助手。这款应用已经在全球58个国家和地区的300多座城市中展开业务，但只在少量城市中测试其他服务。Uber的饮食递送服务UberEATS已经在洛杉矶、纽约、多伦多推出，同时在旧金山、纽约以及芝加哥推出同城快递服务UberRUSH。<br>价格：免费<br>适用设备：iOS、安卓  </p>
<p><strong><a href="http://36kr.com/p/531445.html" target="_blank" rel="noopener">04.Shyp</a></strong></p>
<p><img src="/images/next/Shyp.jpg" alt=""></p>
<p>Shyp主要帮你解决麻烦的邮寄业务，具有颠覆整个航运行业的潜力。使用这款移动应用，你可以为任何想要邮寄的东西拍照，Shyp快递员会上门取货，并将其送到最近的邮寄点，物品在这里打包并发送。Shyp最近已经升级，允许用户名与地址绑定。为此，当人们想要邮寄物品时，只需要输入自己的名字即可。此外，他们还提供内置包裹追踪器。通过代替你与邮局打交道，Shyp已经证明其可提供你需要的、经验丰富的快递员。如果Shyp控制物品如何运输和递送，它可能改变整个行业，就像Uber改变运输行业一样。到目前为止，Shyp仅在纽约、迈阿密、洛杉矶、芝加哥以及旧金山等城市运营，但其每月新客户都以20%速度增长。</p>
<p>价格：下载应用免费，除了正常邮寄费用外，需要加收5美元配送费</p>
<p>适用设备：iOS、安卓  </p>
<p><strong><a href="http://36kr.com/p/531591.html" target="_blank" rel="noopener">05.Slack</a></strong></p>
<p><img src="/images/next/Slack.png" alt=""></p>
<p>Slack可能不会真的逼死电子邮件，但它正打造新的沟通方式，即便没有电子邮件，沟通也变得更容易。如果你不知道这款应用正以怎样的速度彻底改变企业内部沟通模式，你可以将其想象成为现代版的团队网络聊天室。你可以在公共频道或私人团队中与同事沟通、共享文件等。这款应用面向那些员工经常需要内部沟通的大小企业，现在非常热门。其他应用和服务也可以直接与Slack兼容，这让其看起来就像一个“指挥中心”，能让员工各尽其责。</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓以及网络  </p>
<p><strong><a href="http://www.yigoonet.com/article/22514192.html" target="_blank" rel="noopener">06.Lark</a></strong></p>
<p><img src="/images/next/Lark.jpg" alt=""></p>
<p>Lark利用人工智能与人类专家相结合的方式，帮助人们减肥和保持身体健康。这款应用可以帮助你追踪个人锻炼和饮食情况，它还有短信界面，看起来好像你正与私人健身教练进行一对一沟通。Lark的创意是让人摆脱追踪饮食和锻炼的繁复方式。只需要告诉Lark你吃过什么，它就能依据你制定的目标和过往饮食习惯为你提供营养指导。这款应用还可利用智能手机和智能手表上的传感器追踪你的健身情况。Lark已经被市场研究公司Forrester Research评选为年度最具创新精神的数字健康产品。这款应用免费使用，同时为教练团队、病人或卫生保健供应商提供企业定制版。Lark的首席执行官Julia Hu表示：“我们利用人工智能克隆世界上最好的健康专家，并让他们成为你的私人教练。”</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓   </p>
<p><strong><a href="http://www.duolingo.cn/" target="_blank" rel="noopener">07.Duolingo</a></strong></p>
<p><img src="/images/next/Duolingo.png" alt=""></p>
<p>Duolingo是一个“寓教于乐”的免费语言学习平台，将学习外语的过程变成如同玩游戏一样有趣。这款应用将外语学习的过程分解成不同层次，用户可以根据自身水平进行选择。每完成一个阶段的学习，用户都可以获得点数奖励。这款服务完全免费，不需要你为学习而花钱。Duolingo的目标是让你能流利地听讲其支持的13种语言之一，它甚至可在第一时间提醒你温习功课。去年，Duolingo为学校推出了自己的语言测试认证。在测试期间，监考人员可通过手机摄像头和麦克风监考，这家初创企业也正为整个班级提供学习平台。Duolingo创始人路易斯·冯·安（Luis von Ahn）表示：“当你与使用Duolingo的人谈话时，他们经常会说‘我在玩Duolingo’。如果你问人们使用Duolingo的主要原因，他们会告诉你：不是因为他们在上面能学到东西，而是因为其非常有趣。”</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓   </p>
<p><strong><a href="http://news.mydrivers.com/1/432/432335.htm" target="_blank" rel="noopener">08.Google Photos</a></strong></p>
<p><img src="/images/next/Google_Photos.png" alt=""></p>
<p>Google Photos是用于管理和储存云端照片的最好应用。它的界面超级容易理解，它有相机不具备的功能，比如面部识别、通过简单描述查找照片的能力等。现在有1亿人在使用这款应用，理由是：对于许多智能手机用户来说，当前设备储存空间太小，而Google Photos可提供廉价、灵活的存储计划，让你将照片、视频储存到其服务器上。</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓   </p>
<p><strong><a href="http://36kr.com/p/211547.html" target="_blank" rel="noopener">09.Airbnb</a></strong></p>
<p><img src="/images/next/Airbnb.jpg" alt=""></p>
<p>自从有了Airbnb,我们几乎可以在世界任何地方就近找到便宜的住宿之地。只要下载这款应用，并输入你想去的地方，你就会看到世界各地的人们出租客房或整个住宅的信息，你甚至能够找到城堡、农场甚至树屋。这款应用还有搜索过滤功能，应用内通信功能可联系房主。停留在一个地方时，我们无需再承受巨大压力寻找住所。传统旅馆非常担心Airbnb的强势崛起，因为Airbnb的房租比酒店客房便宜得多，有些人甚至将自己的房子改造得让客人有宾至如归的感觉，而非仅仅是一家旅馆。</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓   </p>
<p><strong><a href="http://mashable.com/category/foursquare/" target="_blank" rel="noopener">10.Foursquare</a></strong></p>
<p><img src="/images/next/Foursquare.jpg" alt=""></p>
<p>Foursquare堪称是“签到”服务的鼻祖，在Yelp等服务崛起之后，外界已经很少能听到它的声音了。但是Foursquare现在正经历复兴。自从其从社交网络Foursquare独立出来，成为独立应用Swarm以来，这款应用已经变得比以往更好。Foursquare不仅可从世界各地的餐厅中获得大量反馈，而且其推送通知有助于发现无比有趣的新场所。</p>
<p>价格：免费</p>
<p>适用设备：iOS、安卓 （风帆）</p>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-04-16T20:24:50+08:00" content="2019-04-16"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-04-16
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/创新/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;创新</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2016/01/26/life/论牙痛的日子/" rel="prev" title="论牙痛的日子">
                                  
                                      论牙痛的日子
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2015/06/07/tech/LaTeX制作中英简历模板/" rel="prev" title="LaTeX制作中英简历模板">
                                    
                                        LaTeX制作中英简历模板
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/LaTeX/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>LaTeX</a> <a class="tag" href="/tags/简历/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>简历</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://chambai.github.io/2016/01/28/life/漂亮得不像实力派-坚果开箱/">漂亮得不像实力派 坚果开箱</a></li>
            
                <li><a href="https://chambai.github.io/2016/01/26/life/论牙痛的日子/">论牙痛的日子</a></li>
            
                <li><a href="https://chambai.github.io/2015/06/07/tech/LaTeX制作中英简历模板/">LaTeX制作中英简历模板</a></li>
            
                <li><a href="https://chambai.github.io/2015/04/14/tech/LaTeX相关的知识盲点/">LaTeX相关的知识盲点</a></li>
            
        </ul>
    </div>


      

      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
        
          
            <section id="comments">
              <div id="valine_container" class="valine_thread">
                <i class="fas fa-spinner fa-spin fa-fw"></i>
              </div>
            </section>
          
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '盘点改变世界10大创新应用 微信居首',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
  
</header>

  <div class="content material">
    <p>你好，这里是<a href="https://ctimbai.github.io">长亭的网志空间</a>，我在这里分享技术和生活，专注于Linux/云计算/网络/CC++/Python/Go等技术栈，喜欢左手Coding，右手Writing，欢迎关注我的公众号「Linux云计算网络」，期待与你相遇~</p>

  </div>
</section>

      
    
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="/images/cloud.png">
      </div>
    
    
      <div class="text">
        
        
          <p>公众号：Linux云计算网络</p>

        
        
      </div>
    
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/01-云计算/" href="/categories/01-云计算/"><div class="name">01 云计算</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/02-雾计算/" href="/categories/02-雾计算/"><div class="name">02 雾计算</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/03-虚拟化/" href="/categories/03-虚拟化/"><div class="name">03 虚拟化</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/04-算法/" href="/categories/04-算法/"><div class="name">04 算法</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/05-工具/" href="/categories/05-工具/"><div class="name">05 工具</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/06-网络/" href="/categories/06-网络/"><div class="name">06 网络</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DPDK/" href="/categories/DPDK/"><div class="name">DPDK</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Kubernetes/" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/NFV/" href="/categories/NFV/"><div class="name">NFV</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OVS/" href="/categories/OVS/"><div class="name">OVS</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/影评/" href="/categories/影评/"><div class="name">影评</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/杂谈/" href="/categories/杂谈/"><div class="name">杂谈</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书/" href="/categories/读书/"><div class="name">读书</div><div class="badge">(3)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/Bridge/" style="font-size: 15.54px; color: #8f8f8f">Bridge</a> <a href="/tags/CNM/" style="font-size: 14px; color: #999">CNM</a> <a href="/tags/CPU/" style="font-size: 16.31px; color: #898989">CPU</a> <a href="/tags/Cgroup/" style="font-size: 14.77px; color: #949494">Cgroup</a> <a href="/tags/DPDK/" style="font-size: 15.54px; color: #8f8f8f">DPDK</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/Docker/" style="font-size: 20.15px; color: #6f6f6f">Docker</a> <a href="/tags/I-O/" style="font-size: 16.31px; color: #898989">I/O</a> <a href="/tags/IOMMU/" style="font-size: 14px; color: #999">IOMMU</a> <a href="/tags/KVM/" style="font-size: 18.62px; color: #7a7a7a">KVM</a> <a href="/tags/Kata/" style="font-size: 14px; color: #999">Kata</a> <a href="/tags/Kubernetes/" style="font-size: 21.69px; color: #656565">Kubernetes</a> <a href="/tags/LaTeX/" style="font-size: 14.77px; color: #949494">LaTeX</a> <a href="/tags/Linux/" style="font-size: 23.23px; color: #5a5a5a">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/NFV/" style="font-size: 14px; color: #999">NFV</a> <a href="/tags/NUMA/" style="font-size: 15.54px; color: #8f8f8f">NUMA</a> <a href="/tags/Namespace/" style="font-size: 16.31px; color: #898989">Namespace</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/OVS/" style="font-size: 16.31px; color: #898989">OVS</a> <a href="/tags/OpenFlow/" style="font-size: 14.77px; color: #949494">OpenFlow</a> <a href="/tags/OpenStack/" style="font-size: 14px; color: #999">OpenStack</a> <a href="/tags/Pouch/" style="font-size: 14px; color: #999">Pouch</a> <a href="/tags/Python/" style="font-size: 19.38px; color: #747474">Python</a> <a href="/tags/Qemu/" style="font-size: 17.85px; color: #7f7f7f">Qemu</a> <a href="/tags/SDN/" style="font-size: 14px; color: #999">SDN</a> <a href="/tags/SPDK/" style="font-size: 14px; color: #999">SPDK</a> <a href="/tags/SR-IOV/" style="font-size: 14px; color: #999">SR-IOV</a> <a href="/tags/Sublime-Text/" style="font-size: 14px; color: #999">Sublime Text</a> <a href="/tags/TAP-TUN-VETH/" style="font-size: 14px; color: #999">TAP/TUN/VETH</a> <a href="/tags/UIO/" style="font-size: 14px; color: #999">UIO</a> <a href="/tags/VLAN/" style="font-size: 14.77px; color: #949494">VLAN</a> <a href="/tags/VPP/" style="font-size: 14px; color: #999">VPP</a> <a href="/tags/cacico/" style="font-size: 14px; color: #999">cacico</a> <a href="/tags/flannel/" style="font-size: 14px; color: #999">flannel</a> <a href="/tags/fstack/" style="font-size: 14px; color: #999">fstack</a> <a href="/tags/git/" style="font-size: 15.54px; color: #8f8f8f">git</a> <a href="/tags/github/" style="font-size: 14.77px; color: #949494">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/libnetwork/" style="font-size: 14px; color: #999">libnetwork</a> <a href="/tags/mTCP/" style="font-size: 14.77px; color: #949494">mTCP</a> <a href="/tags/macvlan/" style="font-size: 14px; color: #999">macvlan</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/overlay/" style="font-size: 14px; color: #999">overlay</a> <a href="/tags/tap/" style="font-size: 14.77px; color: #949494">tap</a> <a href="/tags/tun/" style="font-size: 14.77px; color: #949494">tun</a> <a href="/tags/vhost/" style="font-size: 14.77px; color: #949494">vhost</a> <a href="/tags/vhost-user/" style="font-size: 14px; color: #999">vhost_user</a> <a href="/tags/virtio/" style="font-size: 14.77px; color: #949494">virtio</a> <a href="/tags/weave/" style="font-size: 14px; color: #999">weave</a> <a href="/tags/乱码/" style="font-size: 14px; color: #999">乱码</a> <a href="/tags/云计算/" style="font-size: 24px; color: #555">云计算</a> <a href="/tags/人民的名义/" style="font-size: 14px; color: #999">人民的名义</a> <a href="/tags/共享经济/" style="font-size: 14px; color: #999">共享经济</a> <a href="/tags/内存/" style="font-size: 14.77px; color: #949494">内存</a> <a href="/tags/创新/" style="font-size: 14px; color: #999">创新</a> <a href="/tags/大页内存/" style="font-size: 14px; color: #999">大页内存</a> <a href="/tags/容器/" style="font-size: 20.15px; color: #6f6f6f">容器</a> <a href="/tags/容器网络/" style="font-size: 17.08px; color: #848484">容器网络</a> <a href="/tags/小米/" style="font-size: 14px; color: #999">小米</a> <a href="/tags/微服务/" style="font-size: 14px; color: #999">微服务</a> <a href="/tags/性能分析/" style="font-size: 17.85px; color: #7f7f7f">性能分析</a> <a href="/tags/情怀/" style="font-size: 14px; color: #999">情怀</a> <a href="/tags/手机/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/技能图谱/" style="font-size: 14.77px; color: #949494">技能图谱</a> <a href="/tags/推荐系统/" style="font-size: 14px; color: #999">推荐系统</a> <a href="/tags/数据结构/" style="font-size: 14px; color: #999">数据结构</a> <a href="/tags/杂谈/" style="font-size: 14px; color: #999">杂谈</a> <a href="/tags/架构/" style="font-size: 14px; color: #999">架构</a> <a href="/tags/混合云/" style="font-size: 14px; color: #999">混合云</a> <a href="/tags/电影推荐/" style="font-size: 14px; color: #999">电影推荐</a> <a href="/tags/简历/" style="font-size: 14px; color: #999">简历</a> <a href="/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/tags/网络/" style="font-size: 22.46px; color: #5f5f5f">网络</a> <a href="/tags/罗胖/" style="font-size: 14px; color: #999">罗胖</a> <a href="/tags/老罗/" style="font-size: 15.54px; color: #8f8f8f">老罗</a> <a href="/tags/虚拟化/" style="font-size: 20.92px; color: #6a6a6a">虚拟化</a> <a href="/tags/读书/" style="font-size: 14.77px; color: #949494">读书</a> <a href="/tags/边缘计算/" style="font-size: 14.77px; color: #949494">边缘计算</a> <a href="/tags/锤子科技/" style="font-size: 15.54px; color: #8f8f8f">锤子科技</a> <a href="/tags/阿里巴巴/" style="font-size: 14px; color: #999">阿里巴巴</a> <a href="/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/tags/零拷贝/" style="font-size: 14px; color: #999">零拷贝</a> <a href="/tags/雾计算/" style="font-size: 15.54px; color: #8f8f8f">雾计算</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/projects/" title="https://xaoxuu.com/projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/axkit/" href="https://xaoxuu.com/wiki/axkit/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;AXKit
          </div>
          
            <div class="badge">(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/noticeboard/" href="https://xaoxuu.com/wiki/noticeboard/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;NoticeBoard
          </div>
          
            <div class="badge">(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/heartmate/" href="https://xaoxuu.com/heartmate/">
          <div class="name">
            
              <i class="fas fa-heartbeat fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;HeartMate
          </div>
          
            <div class="badge">(iOS应用程序)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class="badge">(Hexo博客主题)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/about/" href="https://xaoxuu.com/about/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐来袭</div>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="746319661" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        

      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
      
        
          <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
          
            
              <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
            
          
          <script>
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
          });
          var notify = 'false' == true;
          var verify = 'false' == true;
          var valine = new Valine();
          valine.init({
            el: '#valine_container',
            notify: notify,
            verify: verify,
            guest_info: guest_info,
            
            appId: "YKimc4VTkSp7UMdEBOiXetqa-gzGzoHsz",
            appKey: "swRaTvf3t6ihlCowdCVBNzVA",
            placeholder: "快来评论吧~",
            pageSize:'10',
            avatar:'mp',
            lang:'zh-cn',
            highlight:''
          })
          </script>
        
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
