<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>《人民的名义》好在哪 | 长亭的网志空间</title>
  
  
  <meta name="description" content="专注于Linux/云计算/网络/CC++/Python/Go等技术栈，分享读书、写作、思维、认知等话题">
  

  <link rel="alternate" href="/atom.xml" title="长亭的网志空间">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#f24e32">
  
  <meta name="msapplication-TileColor" content="#f24e32">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@master/Ubuntu/Ubuntu-Regular.ttf">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico" type="image/x-icon">
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/favicon-32x32.png" type="image/x-icon" sizes="32x32">
  
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/apple-touch-icon.png" type="image/png" sizes="180x180">
  
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/safari-pinned-tab.svg" color="#f24e32">
  
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/site.webmanifest">
  
  

  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          长亭的网志空间
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a id="friends" class="nav flat-box" href="/friends/">
									<i class="fas fa-users fa-fw"></i>&nbsp;导航
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
                  <li>
										<a id="friends" class="nav flat-box" href="/friends/">
											<i class="fas fa-users fa-fw"></i>&nbsp;导航
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">《人民的名义》好在哪</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2017-04-27
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/影评/">影评</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="/images/movie/rmdmy.png" alt=""></p>
<p>紧跟中央反腐大潮，一众老戏骨加持，扎实的剧本，紧张的剧情，《人民的名义》猝不及防地在这个开春之际火得一塌糊涂。</p>
<a id="more"></a>
<p>看完我迫不及待想写一篇文章来记录一下。作为一个互联网从业者，我想借自己对互联网的思考，从自己的角度来分析一下这部现象级的电视剧到底好在哪？</p>
<h3 id="紧贴时事"><a href="#紧贴时事" class="headerlink" title="紧贴时事"></a>紧贴时事</h3><p>第一点也是最重要的一点，当然就是大家众所周知的紧跟中央的反腐之风。这部剧中的人物在现实中都能看到其原型，譬如小官巨贪的“赵德汉”、出逃的“丁义珍”、公安厅长“祁同伟”等等。在人们感叹高能的时候，殊不知这是当下的现实已经到达这个程度。这是现实中实实在在发生的事，只不过作为平民百姓的我们，永远也无从感知那种官场的世界。这部剧恰好带我们体验了一把，刷新了我们对这个世界新的认知。</p>
<p>政治对我们来说说大也大，说小也小，大的是它有不为人知，神秘但又神圣的一面；小的是它其实关乎着我们每一个人的点滴生活。所以，这一部剧受到各个年龄层的人喜爱，大到七老八十的大爷大妈，小到刚上学的小朋友。这样一部大火的剧，除了接地气的政治表达之外，其实还有很多令人津津乐道的点。</p>
<h3 id="多线叙事"><a href="#多线叙事" class="headerlink" title="多线叙事"></a>多线叙事</h3><p>这种常用在电影里面的叙事技巧，用在电视剧中让人耳目一新。剧中多处使用这种技巧，将一个个迷雾在多条线中来回穿插，逐渐真相大白，可谓引人入胜。比如在讲到“祁同伟”当年为了得到后台关系，不惜违背自身意愿下跪求婚的时候，就安排了三条叙事线。第一条是当事人“祁同伟”和“高书记”说的真心话，第二条也算是当事人的“梁老师”和闺蜜“吴老师”的谈心，第三条则是旁观者的“侯亮平”和自己的老婆茶余饭后的交流。一个简单的回忆录，却用了这样的三条叙事线。在把“祁同伟”这个“于连式”的人物性格交代得更加丰满立体的同时，也吸引着观众在不同的视角中，感受人物内心那种激烈的情感冲突。可以说，这种方式调动了我很多感官的体验，欲罢不能。</p>
<h3 id="当下流行元素"><a href="#当下流行元素" class="headerlink" title="当下流行元素"></a>当下流行元素</h3><p>近两年科技行业发展非常迅猛，特别是互联网行业。很多传统行业为了能够续命，都纷纷互联网化，即用互联网思维来强化自己。这部剧着眼的是当下，自然少不了当下潮流的科技元素。</p>
<h4 id="黑科技"><a href="#黑科技" class="headerlink" title="黑科技"></a>黑科技</h4><p>剧中很多地方都体现着高科技，用当下科技界流行的术语来说就是「黑科技」。当然用黑科技来评价剧中的科技元素，有点夸大其词。因为这些科技都是有科学依据的，并不像黑科技定义的那般玄乎，不明觉厉。其中最有科技感的几个地方，一个是追踪技术的应用上。比如“丁义珍”出逃的场景，通过手机的GPS定位技术，可以清楚地追踪目标的移动。同样还有追踪“蔡成功”的司机小钱的场景，这些都能简单地通过公安部的追踪系统做到。</p>
<p>另外一个黑科技体现在侦查员胸前佩戴的微型摄像机上。这种摄像机携带轻便，集摄像、录音、拍照等多种功能于一体，而且具有联网功能，可以通过网络将视频实时地传输到中控系统进行处理。比如很经典的一幕是“陆亦可”她们到“高小琴”的山水庄园去调查，而“侯亮平”他们则是在检察院的中控屏幕上看现场直播，指挥着这一切。最后，“高小琴”还和“侯亮平”来了一次远程的FaceTime。诸如此类的黑科技还有很多，在此就不一一细数了。这些黑科技某种程度上 也是在向世人传话“小子，千万别犯事，我盯着你呢！”。</p>
<h4 id="互联网"><a href="#互联网" class="headerlink" title="互联网+"></a>互联网+</h4><p>真没想到，这部剧会提到「互联网+」这个词。这份功得记在年轻一代的“郑乾”身上。很多人都说“郑西坡”和“郑乾”这父子俩拖慢了整部剧的节奏，毁了这部剧。其实在我看来，导演这样安排肯定是有原因的。剧中清一色都是老干部，这样飚戏免不了严肃压抑。适当加入一些年轻的元素，有助于气氛的调节，也能引起一些年轻人的共鸣。而且这对父子也挺滑稽搞笑的，想必很多人在看一些桥段时都会哈哈大笑起来吧。</p>
<p>最主要的是“郑乾”在一众普通传统工人中代表着年轻，新鲜。他这一代人深受互联网的影响，张口闭嘴互联网。他是网上的活跃分子，干着很多类似水军干的事情，转帖，删帖，点赞。这种事如果处理得好能得到一些好处，否则一不小心就会踏入网络犯罪的深渊。好在“郑乾”是个精明的主，智商情商都很高。所以最后才应民众的呼声挤掉他爹，当上大风厂的董事长，跟自己的员工大谈特谈互联网+。这算是一个小人物借助互联网在传统行业逆袭的故事。不难看出，导演的用意其实很深的。</p>
<h4 id="网络舆情"><a href="#网络舆情" class="headerlink" title="网络舆情"></a>网络舆情</h4><p>反腐是全民参与的大事。在今天这个「自媒体的时代」，现实生活中的任何一点小事在短时间之内就能让全世界的人知道。就像大风厂的拆迁事件，人心惶惶，舆论的声音短时间就传到中央领导的耳中。特别是有很多像“郑乾”一样喜欢煽风点火的人，巴不得把事情搞得越大越好。所以，在今天这个时代，不只有法律这双有形的眼睛在盯着你，更有千千万万双隐形的眼睛同样在盯着你。</p>
<h3 id="授人以知识"><a href="#授人以知识" class="headerlink" title="授人以知识"></a>授人以知识</h3><p>这部剧好看除了反腐高能之外，最主要的一点，我觉得是它授人以知识。暂且不说「官不聊生」、「无私者无畏」、「姓蒋还是姓汪」这些充满深厚政治意义的词。咱们就说说那些相对接地气，能够引发我们平民小百姓深思的词。这些词有些是生造的，但在当时的场景下，形容非常精准贴切。有些是已经存在的，但似乎被我们忽略了，在一部电视剧里提起，着实引人深思。</p>
<h4 id="灵魂清零"><a href="#灵魂清零" class="headerlink" title="灵魂清零"></a>灵魂清零</h4><p>这个词就是一个生造的词。这是“祁同伟”自杀后，“侯亮平”向“高书记”汇报，他为什么没有杀自己的原因。原话是这样的：</p>
<blockquote>
<p>我觉得，是那首儿歌起了作用，孩子们天真无邪的声音，在祁同伟阴暗的心灵，投上了一缕阳光，唤醒了他的人性，让他「灵魂清零」。</p>
</blockquote>
<p>这个词用在这里就非常精准，恰如其分地说出了“祁同伟”当时灵魂受感化的心理。用我的理解，这个词的大意就是，我们每个人曾经都有让自己超脱感动的瞬间，即使是一个无恶不作的人，当他对这个世界不抱有任何想法的时候，可能唯一能想到就是曾经那个让他感动的瞬间，这足以唤起他心中的美好。</p>
<h4 id="人格美容"><a href="#人格美容" class="headerlink" title="人格美容"></a>人格美容</h4><p>这也是一个生造词。也是在同一次汇报中，“侯亮平”评价和“高书记”有「所谓爱情」的“高小凤”，其实是经过「人格美容」的美女。“高书记”很诧异，本来是自己给学生上课的，反倒被学生上了一课。“侯亮平”解释到：</p>
<blockquote>
<p>人格美容是我发明的一个新的概念，它的基本定义是，一个人的从前和现在，「可以通过简单的培训变成完全不同的两个人」。</p>
</blockquote>
<p>最后一句话是我加的，剧中说到那里就跳到另一条线上叙事去了，最后也没有接着解释。但是其实这个意思已经非常明了了。</p>
<p>美容毕竟是美容，总有要卸妆的时候，卸了妆之后可能完全就是另外一个人。这是现在社会上很多不为人知的黑暗行径的体现，那些别有用心的人通过对一些酒店服务员或其他身份稍卑微的人员，进行一些有针对性的专业培训，然后投一些官员所好，从而将其拉下马。这种诱惑，稍有不慎，就会万劫不复。就像剧中的“高书记”一样，关关都能过，就是难过美人关。</p>
<h4 id="形婚"><a href="#形婚" class="headerlink" title="形婚"></a>形婚</h4><p>这算是一个冷知识了吧。「形婚」，顾名思义就是形式婚姻。夫妻双方只是名义上的夫妻身份，但由于彼此的利益关系而协商住在一起，其实无实质内容。剧中“高书记”和“吴老师”就是过着这样一种生活。刚开始我还有点纳闷，为什么夫妻俩一个住楼上，一个住楼下，看到后面才明白是怎么回事，同时有点让人哗然。哗然的原因在于“吴老师”的利益，这种利益最主要的是隐秘在她内心的那点卑微的现实。</p>
<h4 id="精致的利己主义者"><a href="#精致的利己主义者" class="headerlink" title="精致的利己主义者"></a>精致的利己主义者</h4><p>这个词虽不是生造词，但是一个非常新的词。它是在2015年由北京大学中文系的钱理群教授首次提出的：</p>
<blockquote>
<p>我们的一些大学，包括北京大学，正在培养一些「精致的利己主义者」，他们高智商，世俗，老到，善于表演，懂得配合，更善于利用体制达到自己的目的。这种人一旦掌握权力，比一般的贪官污吏危害更大。</p>
</blockquote>
<p>在这部剧中是“侯亮平”用来形容“吴老师”的。当从“吴老师”口中说出自己甘愿形婚的目的，除了为女儿考虑之外，还有，需要“高书记”手中的权利，以及，自己作为大学教授放不下的面子。“侯亮平”听到这里，就说“吴老师”真是一个精致的利己主义者，“吴老师”似乎也不反对，只是一笑置之。</p>
<h3 id="达康书记"><a href="#达康书记" class="headerlink" title="达康书记"></a>达康书记</h3><p>当然，让这部剧大火，还有一个更重要的原因，就是「达康书记」。一言不合就爆炸，却有几分肝胆柔肠的达康书记，在这个开春之际着实火出了天际。各种表情包满天飞，观众倒也乐此不彼。饰演达康书记的吴刚也是身价暴涨。真的要恭喜这种大器晚成的老戏骨，演得真是太特么好了。<br><img src="/images/movie/dksj.jpg" alt=""></p>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-22T00:07:14+08:00" content="2019-02-22"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-22
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/人民的名义/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;人民的名义</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2017/05/10/life/我锤这次真的惊艳到我了/" rel="prev" title="我锤这次真的惊艳到我了！">
                                  
                                      我锤这次真的惊艳到我了！
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/老罗/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>老罗</a> <a class="tag" href="/tags/锤子科技/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>锤子科技</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2017/04/25/life/我眼中的国产电影Top10/" rel="prev" title="我眼中的国产电影Top10">
                                    
                                        我眼中的国产电影Top10
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/电影推荐/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>电影推荐</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://chambai.github.io/2017/05/20/life/架构小觑——来自《大型网站技术架构》/">架构小觑——来自《大型网站技术架构》</a></li>
            
                <li><a href="https://chambai.github.io/2017/05/10/life/我锤这次真的惊艳到我了/">我锤这次真的惊艳到我了！</a></li>
            
                <li><a href="https://chambai.github.io/2017/04/25/life/我眼中的国产电影Top10/">我眼中的国产电影Top10</a></li>
            
                <li><a href="https://chambai.github.io/2017/04/24/life/双罗际会的《长谈》擦出了怎样的火花/">吐血整理双罗际会9个小时的《长谈》笔记</a></li>
            
        </ul>
    </div>


      

      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
        
          
            <section id="comments">
              <div id="valine_container" class="valine_thread">
                <i class="fas fa-spinner fa-spin fa-fw"></i>
              </div>
            </section>
          
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '《人民的名义》好在哪',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
  
</header>

  <div class="content material">
    <p>你好，这里是<a href="https://ctimbai.github.io">长亭的网志空间</a>，我在这里分享技术和生活，专注于Linux/云计算/网络/CC++/Python/Go等技术栈，喜欢左手Coding，右手Writing，欢迎关注我的公众号「Linux云计算网络」，期待与你相遇~</p>

  </div>
</section>

      
    
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="/images/cloud.png">
      </div>
    
    
      <div class="text">
        
        
          <p>公众号：Linux云计算网络</p>

        
        
      </div>
    
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/01-云计算/" href="/categories/01-云计算/"><div class="name">01 云计算</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/02-雾计算/" href="/categories/02-雾计算/"><div class="name">02 雾计算</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/03-虚拟化/" href="/categories/03-虚拟化/"><div class="name">03 虚拟化</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/04-算法/" href="/categories/04-算法/"><div class="name">04 算法</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/05-工具/" href="/categories/05-工具/"><div class="name">05 工具</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/06-网络/" href="/categories/06-网络/"><div class="name">06 网络</div><div class="badge">(15)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DPDK/" href="/categories/DPDK/"><div class="name">DPDK</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Kubernetes/" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/NFV/" href="/categories/NFV/"><div class="name">NFV</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OVS/" href="/categories/OVS/"><div class="name">OVS</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/影评/" href="/categories/影评/"><div class="name">影评</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/杂谈/" href="/categories/杂谈/"><div class="name">杂谈</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书/" href="/categories/读书/"><div class="name">读书</div><div class="badge">(4)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/Bridge/" style="font-size: 16.86px; color: #868686">Bridge</a> <a href="/tags/CNM/" style="font-size: 14px; color: #999">CNM</a> <a href="/tags/CPU/" style="font-size: 16.14px; color: #8a8a8a">CPU</a> <a href="/tags/Cgroup/" style="font-size: 14.71px; color: #949494">Cgroup</a> <a href="/tags/DPDK/" style="font-size: 15.43px; color: #8f8f8f">DPDK</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/Docker/" style="font-size: 20.43px; color: #6d6d6d">Docker</a> <a href="/tags/I-O/" style="font-size: 16.14px; color: #8a8a8a">I/O</a> <a href="/tags/ICMP/" style="font-size: 14px; color: #999">ICMP</a> <a href="/tags/IOMMU/" style="font-size: 14px; color: #999">IOMMU</a> <a href="/tags/KVM/" style="font-size: 18.29px; color: #7c7c7c">KVM</a> <a href="/tags/Kata/" style="font-size: 14px; color: #999">Kata</a> <a href="/tags/Kubernetes/" style="font-size: 21.86px; color: #646464">Kubernetes</a> <a href="/tags/LaTeX/" style="font-size: 14.71px; color: #949494">LaTeX</a> <a href="/tags/Linux/" style="font-size: 23.29px; color: #5a5a5a">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/NAT/" style="font-size: 14px; color: #999">NAT</a> <a href="/tags/NFV/" style="font-size: 14px; color: #999">NFV</a> <a href="/tags/NUMA/" style="font-size: 15.43px; color: #8f8f8f">NUMA</a> <a href="/tags/Namespace/" style="font-size: 16.14px; color: #8a8a8a">Namespace</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/OVS/" style="font-size: 16.14px; color: #8a8a8a">OVS</a> <a href="/tags/OpenFlow/" style="font-size: 14.71px; color: #949494">OpenFlow</a> <a href="/tags/OpenStack/" style="font-size: 14px; color: #999">OpenStack</a> <a href="/tags/Pouch/" style="font-size: 14px; color: #999">Pouch</a> <a href="/tags/Python/" style="font-size: 19px; color: #777">Python</a> <a href="/tags/Qemu/" style="font-size: 17.57px; color: #818181">Qemu</a> <a href="/tags/SDN/" style="font-size: 14px; color: #999">SDN</a> <a href="/tags/SPDK/" style="font-size: 14px; color: #999">SPDK</a> <a href="/tags/SR-IOV/" style="font-size: 14px; color: #999">SR-IOV</a> <a href="/tags/Sublime-Text/" style="font-size: 14px; color: #999">Sublime Text</a> <a href="/tags/UIO/" style="font-size: 14px; color: #999">UIO</a> <a href="/tags/VLAN/" style="font-size: 14.71px; color: #949494">VLAN</a> <a href="/tags/VPP/" style="font-size: 14px; color: #999">VPP</a> <a href="/tags/cacico/" style="font-size: 14px; color: #999">cacico</a> <a href="/tags/flannel/" style="font-size: 14px; color: #999">flannel</a> <a href="/tags/fstack/" style="font-size: 14px; color: #999">fstack</a> <a href="/tags/git/" style="font-size: 15.43px; color: #8f8f8f">git</a> <a href="/tags/github/" style="font-size: 14.71px; color: #949494">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/ipip/" style="font-size: 14px; color: #999">ipip</a> <a href="/tags/libnetwork/" style="font-size: 14px; color: #999">libnetwork</a> <a href="/tags/mTCP/" style="font-size: 14.71px; color: #949494">mTCP</a> <a href="/tags/macvlan/" style="font-size: 15.43px; color: #8f8f8f">macvlan</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/overlay/" style="font-size: 14px; color: #999">overlay</a> <a href="/tags/tap/" style="font-size: 16.86px; color: #868686">tap</a> <a href="/tags/tcpdump/" style="font-size: 14px; color: #999">tcpdump</a> <a href="/tags/tun/" style="font-size: 16.86px; color: #868686">tun</a> <a href="/tags/tunnel/" style="font-size: 14px; color: #999">tunnel</a> <a href="/tags/veth-pair/" style="font-size: 15.43px; color: #8f8f8f">veth-pair</a> <a href="/tags/vhost/" style="font-size: 14.71px; color: #949494">vhost</a> <a href="/tags/vhost-user/" style="font-size: 14px; color: #999">vhost_user</a> <a href="/tags/virtio/" style="font-size: 14.71px; color: #949494">virtio</a> <a href="/tags/vrouter/" style="font-size: 14px; color: #999">vrouter</a> <a href="/tags/weave/" style="font-size: 14px; color: #999">weave</a> <a href="/tags/乱码/" style="font-size: 14px; color: #999">乱码</a> <a href="/tags/云计算/" style="font-size: 24px; color: #555">云计算</a> <a href="/tags/人民的名义/" style="font-size: 14px; color: #999">人民的名义</a> <a href="/tags/共享经济/" style="font-size: 14px; color: #999">共享经济</a> <a href="/tags/内存/" style="font-size: 14.71px; color: #949494">内存</a> <a href="/tags/创新/" style="font-size: 14px; color: #999">创新</a> <a href="/tags/大页内存/" style="font-size: 14px; color: #999">大页内存</a> <a href="/tags/容器/" style="font-size: 19.71px; color: #727272">容器</a> <a href="/tags/容器网络/" style="font-size: 16.86px; color: #868686">容器网络</a> <a href="/tags/小米/" style="font-size: 14px; color: #999">小米</a> <a href="/tags/微服务/" style="font-size: 14px; color: #999">微服务</a> <a href="/tags/性能分析/" style="font-size: 17.57px; color: #818181">性能分析</a> <a href="/tags/情怀/" style="font-size: 14px; color: #999">情怀</a> <a href="/tags/手机/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/技能图谱/" style="font-size: 14.71px; color: #949494">技能图谱</a> <a href="/tags/推荐系统/" style="font-size: 14px; color: #999">推荐系统</a> <a href="/tags/数据结构/" style="font-size: 14px; color: #999">数据结构</a> <a href="/tags/杂谈/" style="font-size: 14px; color: #999">杂谈</a> <a href="/tags/架构/" style="font-size: 14px; color: #999">架构</a> <a href="/tags/混合云/" style="font-size: 14px; color: #999">混合云</a> <a href="/tags/电影推荐/" style="font-size: 14px; color: #999">电影推荐</a> <a href="/tags/简历/" style="font-size: 14px; color: #999">简历</a> <a href="/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/tags/网络/" style="font-size: 22.57px; color: #5f5f5f">网络</a> <a href="/tags/罗胖/" style="font-size: 14px; color: #999">罗胖</a> <a href="/tags/老罗/" style="font-size: 15.43px; color: #8f8f8f">老罗</a> <a href="/tags/虚拟化/" style="font-size: 21.14px; color: #686868">虚拟化</a> <a href="/tags/读书/" style="font-size: 14.71px; color: #949494">读书</a> <a href="/tags/边缘计算/" style="font-size: 14.71px; color: #949494">边缘计算</a> <a href="/tags/锤子科技/" style="font-size: 15.43px; color: #8f8f8f">锤子科技</a> <a href="/tags/阿里巴巴/" style="font-size: 14px; color: #999">阿里巴巴</a> <a href="/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/tags/零拷贝/" style="font-size: 14px; color: #999">零拷贝</a> <a href="/tags/雾计算/" style="font-size: 15.43px; color: #8f8f8f">雾计算</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="about/" href="/about/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#紧贴时事"><span class="toc-text">紧贴时事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线叙事"><span class="toc-text">多线叙事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当下流行元素"><span class="toc-text">当下流行元素</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑科技"><span class="toc-text">黑科技</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#互联网"><span class="toc-text">互联网+</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络舆情"><span class="toc-text">网络舆情</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#授人以知识"><span class="toc-text">授人以知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#灵魂清零"><span class="toc-text">灵魂清零</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人格美容"><span class="toc-text">人格美容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#形婚"><span class="toc-text">形婚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#精致的利己主义者"><span class="toc-text">精致的利己主义者</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#达康书记"><span class="toc-text">达康书记</span></a></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
      
        
          <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
          
            
              <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
            
          
          <script>
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
          });
          var notify = 'false' == true;
          var verify = 'false' == true;
          var valine = new Valine();
          valine.init({
            el: '#valine_container',
            notify: notify,
            verify: verify,
            guest_info: guest_info,
            
            appId: "YKimc4VTkSp7UMdEBOiXetqa-gzGzoHsz",
            appKey: "swRaTvf3t6ihlCowdCVBNzVA",
            placeholder: "快来评论吧~",
            pageSize:'10',
            avatar:'mp',
            lang:'zh-cn',
            highlight:''
          })
          </script>
        
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
