<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>吐血整理双罗际会9个小时的《长谈》笔记 | 长亭的网志空间</title>
  
  
  <meta name="description" content="专注于Linux/云计算/网络/CC++/Python/Go等技术栈，分享读书、写作、思维、认知等话题">
  

  <link rel="alternate" href="/atom.xml" title="长亭的网志空间">

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#f24e32">
  
  <meta name="msapplication-TileColor" content="#f24e32">
  
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/browserconfig.xml">
  
  
  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-fonts@master/Ubuntu/Ubuntu-Regular.ttf">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicon.ico" type="image/x-icon">
  
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/favicon-32x32.png" type="image/x-icon" sizes="32x32">
  
  <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/apple-touch-icon.png" type="image/png" sizes="180x180">
  
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/safari-pinned-tab.svg" color="#f24e32">
  
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/favicon/favicons/site.webmanifest">
  
  

  
  <link rel="stylesheet" href="/style.css">
  

  



  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="material"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header material">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          长亭的网志空间
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="home" class="nav flat-box" href="/">
									<i class="fas fa-home fa-fw"></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="home" class="nav flat-box" href="/">
											<i class="fas fa-home fa-fw"></i>&nbsp;主页
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;归档
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">吐血整理双罗际会9个小时的《长谈》笔记</h1>
      
    

    
      <time class="metatag time">
        <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;2017-04-24
      </time>
    

    
      
    
    <div class="metatag cats">
        <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;<a class="categories" href="/categories/读书/">读书</a>
    </div>


    

    
      
        <div class="metatag browse busuanzi"><i class="fas fa-eye fa-fw" aria-hidden="true"></i>
          &nbsp;<span id="busuanzi_value_page_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </div>
      
    

    

  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p><img src="/images/mobile/ct1.jpg" alt=""></p>
<p>一位是当今科技圈拥有多重身份的科技新星罗永浩（老罗），一位是传媒界成功转型的创业先锋罗振宇（罗胖），当这样两位个性鲜明的中年人聚在一起时会擦出怎样的火花呢？<br><a id="more"></a></p>
<h3 id="一个罗粉心中老罗的样子"><a href="#一个罗粉心中老罗的样子" class="headerlink" title="一个罗粉心中老罗的样子"></a>一个罗粉心中老罗的样子</h3><p>说起老罗，和很多人一样，我也是通过网上流出的音频知道他的。那种幽默中透露着很强煽动力的话语让我一下子就喜欢上了他。后来就在网上搜各种关于他的内容，才知道，原来老罗当时已经是小有名气的网红了。网友为其整理的<strong>老罗语录</strong>能够写成一本书！我开始看这些经典语录，也看关于他的各种演讲视频。小小的心灵犹如虔诚的禅语洗涤一般，充满了力量。就这样，我也成为了罗粉。</p>
<p>辍学者，新东方英语老师，老罗英语培训学校、牛博网创办者，锤子科技CEO，众多身份之后是老罗<strong>彪悍人生</strong>的真实写照。很多人对老罗还有另外的印象：<strong>好战分子</strong>。最典型的例子就是砸西门子冰箱事件，微博上经常跟别人“约架”等等。可是这不正好说明他<strong>不信邪，不妥协</strong>的求真品质。做手机之后，老罗收敛了很多，他也在发布会上不止一次提醒自己要克制。那么，除了我们众所周知的那点事之外，这次《长谈》展现了一个怎样鲜活立体的老罗呢？</p>
<h3 id="做手机是一种辜负自己天分的天才生活态度"><a href="#做手机是一种辜负自己天分的天才生活态度" class="headerlink" title="做手机是一种辜负自己天分的天才生活态度"></a>做手机是一种辜负自己天分的天才生活态度</h3><p>“一个英语老师如何做手机？”这是很多人疑惑的问题。老罗坦诚，要赚钱很简单。自己赚钱最快的方式是做脱口秀，签一个年约，六个月做节目六个月度假。所谓的“站着把钱赚了”。但老罗考虑更多的是做满足自己梦想和追求的事。<br><img src="/images/mobile/ct2.jpg" alt=""></p>
<h4 id="数码产品是爱好"><a href="#数码产品是爱好" class="headerlink" title="数码产品是爱好"></a>数码产品是爱好</h4><p>外人可能不知道的是，老罗选择做手机实质从心出发。作为一个热爱数码产品多年的文艺中年，老罗已经研究人机交互六年以上，工业设计领域也已研究了十年以上，市场和品牌传播能力在英语培训行业已经获得了证明。这些经历都让老罗的起步奠定了良好的基础。</p>
<blockquote>
<p>所以我认为比起其他的创业公司来说，我做这个的分险是很小的，我起步就是六十分，我需要弥补我自己的那个四十分的短板。</p>
</blockquote>
<h4 id="科技行业没有百年老店"><a href="#科技行业没有百年老店" class="headerlink" title="科技行业没有百年老店"></a>科技行业没有百年老店</h4><p>谈到科技行业，老罗难掩兴奋。他觉得科技行业没有哪一家公司因为固有的优势始终保持领先，再牛的公司一百年百分之百完蛋，像牛的Google、亚马逊可能50年就都不行了。反之，他举了可口可乐这样的传统行业，只要一个成熟的职业经理人团队，不犯什么严重的错误，维持几百年都不会有问题。所以，他觉得科技行业没有百年老店，这是他特别兴奋且欣慰的一件事。</p>
<blockquote>
<p>我讨厌一个领先者，由于固有的优势和资源，始终领先，这不是我希望看到的世界。</p>
</blockquote>
<p>正因此，科技行业遍地充满着机会。但并不是每个人都能抓住这个机会。老罗认为：<strong>锤子科技商业上的成功是产品的成功</strong>。</p>
<blockquote>
<p>科技行业小的公司打败大的公司，核心如果没太大的意外是靠产品，不是靠运气或者什么其他的莫名其妙的东西，而是看它真正比别人做得好，给别人带来好的东西所以成功。</p>
</blockquote>
<h4 id="下一代计算平台的预备选手"><a href="#下一代计算平台的预备选手" class="headerlink" title="下一代计算平台的预备选手"></a>下一代计算平台的预备选手</h4><p>还有一个重要的原因，老罗进入手机行业是想有资格成为下一代<strong>计算平台</strong>的预备选手。自从人类发明计算平台以来，从早些年科学家在实验室使用的大型计算机到后来的个人PC，再到如今的手机。每隔一二十年，承载不同计算平台都会诞生无数伟大的科技商业公司，如微软、苹果等等。它们分别是两个时代的计算平台霸主。在PC时代，微软打败了苹果成为霸主。但是在智能手机时代到来时，苹果却将微软远远甩在身后。背后的商业逻辑则是科技公司在面对下一代新的计算平台时是否有参赛权。</p>
<blockquote>
<p>下一个平台如果没有意外一定是眼镜，VR这种眼镜，比如说12年13年，十年左右下一代平台，一个卖空调的企业可能上这个牌桌，你做电视上不了，你已经比中国最大的科技公司还大，但是这儿跟你没有关系，我的梦想是做最大的计算平台，在平台革命的时候参与或者领导一次，这是我的终极梦想。</p>
</blockquote>
<p><img src="/images/mobile/ct3.jpg" alt=""></p>
<h3 id="后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落"><a href="#后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落" class="headerlink" title="后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落"></a>后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落</h3><p>谈到“如果你可以体验另外一个人的工作和生活你会选谁？”这个问题时，老罗的答案自然是乔布斯。他为乔布斯活着的时候没去旧金山听现场特别后悔，他觉得没有去做这个事是非常不可思议的事。</p>
<h4 id="向往像乔布斯一样推动世界进步的行业英雄"><a href="#向往像乔布斯一样推动世界进步的行业英雄" class="headerlink" title="向往像乔布斯一样推动世界进步的行业英雄"></a>向往像乔布斯一样推动世界进步的行业英雄</h4><p>老罗希望在历史发展的进程中，能够留下自己的足迹。像乔布斯一样，做一些cool的事。</p>
<blockquote>
<p>虽然没有乔布斯，我们也会有智能手机，也会有今天的移动互联网，但是看历史发展过程当中有关一些关键性的人物出现在一个结点上，使得人类进步往前被一个人的一己之体提高了三四年，这个是科学史上屡见不鲜。我会特别向往如果你能在推动世界进步过程中，由于个人的力量导致出现一个变化使行业进程往前提个三五年，这个东西能够满足感远远超过金银财宝，这个是我们特别向往的事情。</p>
</blockquote>
<h4 id="产品型CEO"><a href="#产品型CEO" class="headerlink" title="产品型CEO"></a>产品型CEO</h4><p>老罗和锤子科技的核心创业逻辑是——一家靠产品驱动的公司。老罗认为锤子科技的核心创业逻辑和博朗电器、索尼、苹果这些公司是一样的。他们想做不一样的事。</p>
<blockquote>
<p>人类电子产品的消费历史上有三个格外不一样的公司，就是博朗电器、索尼和苹果。这三家公司和同时代的所有的电子产品的公司有一个显著的不同，从用户体验角度体现出来就是产品设计得好，细节很细腻，做了一些非常优秀的让人惊喜的一些东西。从研究企业的角度来看这三家公司的共同特征就是三个公司的创始人或者创业团队兼具文科生和理科生的思维。在大概率是由理科生、科学家创办公司的科技行业，如果公司是纯技术驱动，理科生没有问题。但是如果是制造面对大众消费者的产品，这些技术驱动的公司就会欠缺审美、设计和细腻的心理学考量。而上面的这三家公司则兼具这些思维，所以他们的产品就会格外不一样。我们认为这也是我们一开始创业的逻辑。</p>
</blockquote>
<p><img src="/images/mobile/ct4.jpg" alt=""></p>
<h3 id="差异化且优秀是进步的永动力"><a href="#差异化且优秀是进步的永动力" class="headerlink" title="差异化且优秀是进步的永动力"></a>差异化且优秀是进步的永动力</h3><p>不管是在做英语培训时期，还是现在做锤子手机，老罗给人的印象都是<strong>与众不同</strong>。老罗知道，人类进步的发展就是不断寻求差异化的历史。要想在竞争白热化的手机行业站稳脚跟，必须做到差异化且优秀。为此，从创业的第一天开始，老罗就努力将差异化做得更好，希望在“这儿弄出一个特别大的份额来”，这样才能对未来充满信心。</p>
<h4 id="锤子手机的与众不同"><a href="#锤子手机的与众不同" class="headerlink" title="锤子手机的与众不同"></a>锤子手机的与众不同</h4><p>这给他带来了国际工业设计史上的地位：第一款中国大陆获得IF设计金奖的手机。精致硬朗的双面玻璃机身，当时来说少见的使用三明治构造的设计 ，在当时来说可谓惊艳。更为人所津津乐道的是Smartisan OS，图标采用拟物化的设计风格，在当时清一色的扁平化设计风格盛行的时候，锤子手机标新立异。这是锤子科技差异化的地方，更是它最大的核心竞争力。</p>
<blockquote>
<p>锤子官网介绍上有这么一句话：锤子科技的使命是用完美主义的工匠精神，打造用户体验一流的数码消费类产品（智能手机为主），改善人们的生活质量。</p>
</blockquote>
<p><img src="/images/mobile/chuizi.jpg" alt=""></p>
<h4 id="15-的员工淘汰率是永葆公司青春的秘诀"><a href="#15-的员工淘汰率是永葆公司青春的秘诀" class="headerlink" title="15%的员工淘汰率是永葆公司青春的秘诀"></a>15%的员工淘汰率是永葆公司青春的秘诀</h4><p>谈到近些天高管离职风波（有一定知名度的有CTO钱晨博士，云平台总监池建强，设计总监罗子雄），老罗似乎看得很淡。</p>
<blockquote>
<p>我认识很多大企业的告诉我，我们过去常年维持在年流失率不到7%、8%，说这是很不健康的，一个正常公司如果到了六七百人的规模每年强制淘汰15%都是正常的，我们无比的得益于公司过于稳定，他说这个是不健康的，这个是业余的，要强制15%末位淘汰，虽然这样很残酷，但是这样才能保持战斗力。</p>
</blockquote>
<h3 id="标签和真相满足乔哈里窗格"><a href="#标签和真相满足乔哈里窗格" class="headerlink" title="标签和真相满足乔哈里窗格"></a>标签和真相满足乔哈里窗格</h3><p>创办锤子科技这些年，老罗身上被贴上了很多标签：理想主义、情怀、工匠精神、天生骄傲……这些词在老罗的强大营销能力下，逐渐由陌生变成了大众热词，再由大众热词逐渐出现烂大街的厌烦感。这些词本来是很好，很正能量的词，最后却变了味。老罗也很无奈，并坦然表示：</p>
<blockquote>
<p>真相、和你自己认为的，和别人认为的，这三件事，永远都是三件事。所以，从这意义上，很多东西都是我后来也就认了，没有办法就认了，但是其实跟我没有什么特别大的关系。</p>
</blockquote>
<h4 id="情怀是别人眼里的我"><a href="#情怀是别人眼里的我" class="headerlink" title="情怀是别人眼里的我"></a>情怀是别人眼里的我</h4><p>情怀这个词是老罗在发布T1的时候不经意间提到的，然后就被外界解读为“手机是白送的，情怀就值三千块”。这给老罗造成不少尴尬，包括去找投资人和合作伙伴谈的时候，给人家“不是卖手机，是卖情怀”的先入为主的印象。</p>
<blockquote>
<p>在那个发布会上，全程我就提了这么一句，结果这一句被很多<em>偏文青</em>的这种媒体的记者当成一个事，然后去讲，讲的话那些<em>偏理科</em>生就觉得很烦，你做科技企业的讲什么情怀，然后拿着个就使劲恶心我，包括我们手机上市以后，他们说你这个手机是白送的，情怀就值三千块，就用这个恶心我们，后来越传越广。</p>
</blockquote>
<h4 id="工匠精神是趋势"><a href="#工匠精神是趋势" class="headerlink" title="工匠精神是趋势"></a>工匠精神是趋势</h4><blockquote>
<p>工匠精神，是指工匠以极致的态度对自己的产品精雕细琢，精益求精、追求更完美的精神理念。</p>
</blockquote>
<p>去年还被写入政府的工作报告中。其实这个词早已有之，但真正流行起来还是靠老罗的推动。但老罗很谦虚的说“这是抬举我们了”。</p>
<blockquote>
<p>我年轻的时候，1994、1995年在韩国做过差不多一年的蓝领。我在韩国打工的时候，韩国的报纸天天讲一个词叫“匠人精神”，其实就是我们讲的工匠精神。有人说是我们提倡起来的，这是抬举我们了，是因为中国制造业，还有消费水平都到了这个阶段，它是一个必然，历史的必然。</p>
</blockquote>
<p><img src="/images/mobile/gj.jpg" alt=""></p>
<h4 id="抛开金钱讲理想主义没用"><a href="#抛开金钱讲理想主义没用" class="headerlink" title="抛开金钱讲理想主义没用"></a>抛开金钱讲理想主义没用</h4><p>从2010年到2014年，老罗每年都如期给大家带来<strong>一个理想主义者的创业故事</strong>。当时对读大学的我来说，每年期待这场视听盛宴可以说胜过其他任何事。时到今日，老罗再次谈到这个话题，有了更多现实的考量。</p>
<blockquote>
<p>我觉得为什么我们这个企业挣钱以后也是要始终讲理想主义，要有追求。我理解的好企业是要在金钱之上的，但不是说放弃金钱，金钱始终是一个基础，金钱之上有更高的追求，但是这只是我的意愿，如果这个企业不控股了，我讲这个有什么用。</p>
</blockquote>
<h3 id="支持者叫锤友，而非锤粉"><a href="#支持者叫锤友，而非锤粉" class="headerlink" title="支持者叫锤友，而非锤粉"></a>支持者叫锤友，而非锤粉</h3><p>这两年随着互联网的发展，“粉丝文化”逐渐向互联网行业渗透，特别是像以雷军的小米为首的众多科技公司，都以自己独有的方式在经营着自己的粉丝。老罗作为一个自带流量和粉丝的中年网红，却比较忌讳这个词。他有自己的新意：</p>
<blockquote>
<p>由于在理念上和价值观上，我本质上和他们是一类人，只是因为我由于某些特殊原因而一路走红，我充当了他们认可的价值观的执行者。所以我们不认为他们是我们的粉丝，因为一旦我们公司做了任何违背我们信任的价值观方面的事情，他们都会立刻跑掉。</p>
</blockquote>
<p><img src="/images/mobile/ct5.jpg" alt=""></p>
<h4 id="谈粉丝经济"><a href="#谈粉丝经济" class="headerlink" title="谈粉丝经济"></a>谈粉丝经济</h4><p>进一步谈到粉丝经济，老罗的观点很犀利。这不禁让人联想到汪峰当初做耳机为什么没做起来。</p>
<blockquote>
<p>我再澄清一下，粉丝经济的载体必须是一个20美元左右的东西，这个是通行全世界的东西，在粉丝身上赚钱的明星，都是卖一本书一个碟，电影票。一个偶像的脑残粉支持卖一两千块的东西，在商业上成功的例子几乎没有。</p>
</blockquote>
<h4 id="用心经营锤友"><a href="#用心经营锤友" class="headerlink" title="用心经营锤友"></a>用心经营锤友</h4><p>对于锤友，老罗自觉有些愧疚。由于人手等原有，锤子做不到像小米那样用心经营自己的用户。但是国内外170、180个城市的锤友们都自发组织建立锤友群，老罗欣慰的同时表示感激，并让公关团队在活动的时候送一些T恤衫，海报，让这些活动更顺畅。其实，就像老罗说的，既然确定是同一类人，不管经不经营都是那些人。</p>
<h3 id="罗胖这个死磕侠"><a href="#罗胖这个死磕侠" class="headerlink" title="罗胖这个死磕侠"></a>罗胖这个死磕侠</h3><p>最后，不得不提罗胖。这两个人身上有太多的相似性，所以他们才会凑到一块。罗胖这两年动静搞得很大，先是跨界搞逻辑思维，后来又做得到，倡导知识经济。这还不够他折腾，每天早上6点准时发音频，做20年的关于<strong>时间的朋友</strong>的跨年演讲，现在又成了《奇葩说》的常驻嘉宾。真是不折腾不成魔。但我想说，时代的进步需要这样的人。<br><img src="/images/mobile/lp.jpg" alt=""></p>

      </div>
        
          <section class="meta" id="footer-meta">
            
              <time class="metatag time" itemprop="dateUpdated" datetime="2019-02-24T00:42:38+08:00" content="2019-02-24"><i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>
                &nbsp;2019-02-24
              </time>
            
            
                
                <div class="metatag tags"><a class="tag" href="/tags/老罗/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;老罗</a></div> <div class="metatag tags"><a class="tag" href="/tags/罗胖/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;罗胖</a></div> <div class="metatag tags"><a class="tag" href="/tags/锤子科技/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>&nbsp;锤子科技</a></div>
            
            
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2017/04/25/life/我眼中的国产电影Top10/" rel="prev" title="我眼中的国产电影Top10">
                                  
                                      我眼中的国产电影Top10
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/电影推荐/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>电影推荐</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2017/04/21/life/在手机严重同质化的今天，小米6带来了什么惊喜/" rel="prev" title="在手机严重同质化的今天，小米6带来了什么惊喜">
                                    
                                        在手机严重同质化的今天，小米6带来了什么惊喜
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/手机/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>手机</a> <a class="tag" href="/tags/小米/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>小米</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">

      
        

    <div class="recommended_posts">
        <h4><i class="fas fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;相关文章</h4>
        <ul>
            
                <li><a href="https://chambai.github.io/2017/04/27/life/《人民的名义》好在哪/">《人民的名义》好在哪</a></li>
            
                <li><a href="https://chambai.github.io/2017/04/25/life/我眼中的国产电影Top10/">我眼中的国产电影Top10</a></li>
            
                <li><a href="https://chambai.github.io/2017/04/21/life/在手机严重同质化的今天，小米6带来了什么惊喜/">在手机严重同质化的今天，小米6带来了什么惊喜</a></li>
            
                <li><a href="https://chambai.github.io/2017/03/20/life/《硅谷之谜》读书笔记/">《硅谷之谜》给我的启示</a></li>
            
        </ul>
    </div>


      

      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
        
        
        
          
            <section id="comments">
              <div id="valine_container" class="valine_thread">
                <i class="fas fa-spinner fa-spin fa-fw"></i>
              </div>
            </section>
          
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '吐血整理双罗际会9个小时的《长谈》笔记',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="plain">
  
<header class="material">
  <div><i class="fas fa-bullhorn fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;公告</div>
  
</header>

  <div class="content material">
    <p>你好，这里是<a href="https://ctimbai.github.io">长亭的网志空间</a>，我在这里分享技术和生活，专注于Linux/云计算/网络/CC++/Python/Go等技术栈，喜欢左手Coding，右手Writing，欢迎关注我的公众号「Linux云计算网络」，期待与你相遇~</p>

  </div>
</section>

      
    
  
    
      
      
        <section class="author">
  <div class="content material">
    
      <div class="avatar">
        <img class="avatar" src="/images/cloud.png">
      </div>
    
    
      <div class="text">
        
        
          <p>公众号：Linux云计算网络</p>

        
        
      </div>
    
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="material">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分类</div>
  
</header>

    <div class="content material">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/01-云计算/" href="/categories/01-云计算/"><div class="name">01 云计算</div><div class="badge">(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/02-雾计算/" href="/categories/02-雾计算/"><div class="name">02 雾计算</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/03-虚拟化/" href="/categories/03-虚拟化/"><div class="name">03 虚拟化</div><div class="badge">(10)</div></a></li>
        
          <li><a class="flat-box" title="/categories/04-算法/" href="/categories/04-算法/"><div class="name">04 算法</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/05-工具/" href="/categories/05-工具/"><div class="name">05 工具</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/DPDK/" href="/categories/DPDK/"><div class="name">DPDK</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Docker/" href="/categories/Docker/"><div class="name">Docker</div><div class="badge">(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Kubernetes/" href="/categories/Kubernetes/"><div class="name">Kubernetes</div><div class="badge">(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Linux/" href="/categories/Linux/"><div class="name">Linux</div><div class="badge">(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/NFV/" href="/categories/NFV/"><div class="name">NFV</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/OVS/" href="/categories/OVS/"><div class="name">OVS</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Python/" href="/categories/Python/"><div class="name">Python</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/影评/" href="/categories/影评/"><div class="name">影评</div><div class="badge">(8)</div></a></li>
        
          <li><a class="flat-box" title="/categories/杂谈/" href="/categories/杂谈/"><div class="name">杂谈</div><div class="badge">(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/科技互联/" href="/categories/科技互联/"><div class="name">科技互联</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书/" href="/categories/读书/"><div class="name">读书</div><div class="badge">(3)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="tagcloud">
    
<header class="material">
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
</header>

    <div class="content material">
      <a href="/tags/Bridge/" style="font-size: 15.67px; color: #8e8e8e">Bridge</a> <a href="/tags/CNM/" style="font-size: 14px; color: #999">CNM</a> <a href="/tags/CPU/" style="font-size: 16.5px; color: #888">CPU</a> <a href="/tags/Cgroup/" style="font-size: 14.83px; color: #939393">Cgroup</a> <a href="/tags/DPDK/" style="font-size: 15.67px; color: #8e8e8e">DPDK</a> <a href="/tags/Django/" style="font-size: 14px; color: #999">Django</a> <a href="/tags/Docker/" style="font-size: 20.67px; color: #6c6c6c">Docker</a> <a href="/tags/I-O/" style="font-size: 16.5px; color: #888">I/O</a> <a href="/tags/IOMMU/" style="font-size: 14px; color: #999">IOMMU</a> <a href="/tags/KVM/" style="font-size: 19px; color: #777">KVM</a> <a href="/tags/Kata/" style="font-size: 14px; color: #999">Kata</a> <a href="/tags/Kubernetes/" style="font-size: 23.17px; color: #5b5b5b">Kubernetes</a> <a href="/tags/LaTeX/" style="font-size: 14.83px; color: #939393">LaTeX</a> <a href="/tags/Linux/" style="font-size: 22.33px; color: #606060">Linux</a> <a href="/tags/Markdown/" style="font-size: 14px; color: #999">Markdown</a> <a href="/tags/NFV/" style="font-size: 14px; color: #999">NFV</a> <a href="/tags/NUMA/" style="font-size: 15.67px; color: #8e8e8e">NUMA</a> <a href="/tags/Namespace/" style="font-size: 14.83px; color: #939393">Namespace</a> <a href="/tags/Numpy/" style="font-size: 14px; color: #999">Numpy</a> <a href="/tags/OVS/" style="font-size: 16.5px; color: #888">OVS</a> <a href="/tags/OpenFlow/" style="font-size: 14.83px; color: #939393">OpenFlow</a> <a href="/tags/OpenStack/" style="font-size: 14px; color: #999">OpenStack</a> <a href="/tags/Pouch/" style="font-size: 14px; color: #999">Pouch</a> <a href="/tags/Python/" style="font-size: 19.83px; color: #717171">Python</a> <a href="/tags/Qemu/" style="font-size: 18.17px; color: #7d7d7d">Qemu</a> <a href="/tags/SDN/" style="font-size: 14px; color: #999">SDN</a> <a href="/tags/SPDK/" style="font-size: 14px; color: #999">SPDK</a> <a href="/tags/SR-IOV/" style="font-size: 14px; color: #999">SR-IOV</a> <a href="/tags/Sublime-Text/" style="font-size: 14px; color: #999">Sublime Text</a> <a href="/tags/TAP-TUN-VETH/" style="font-size: 14px; color: #999">TAP/TUN/VETH</a> <a href="/tags/UIO/" style="font-size: 14px; color: #999">UIO</a> <a href="/tags/VLAN/" style="font-size: 14px; color: #999">VLAN</a> <a href="/tags/VPP/" style="font-size: 14px; color: #999">VPP</a> <a href="/tags/cacico/" style="font-size: 14px; color: #999">cacico</a> <a href="/tags/flannel/" style="font-size: 14px; color: #999">flannel</a> <a href="/tags/fstack/" style="font-size: 14px; color: #999">fstack</a> <a href="/tags/git/" style="font-size: 15.67px; color: #8e8e8e">git</a> <a href="/tags/github/" style="font-size: 14.83px; color: #939393">github</a> <a href="/tags/hexo/" style="font-size: 14px; color: #999">hexo</a> <a href="/tags/libnetwork/" style="font-size: 14px; color: #999">libnetwork</a> <a href="/tags/mTCP/" style="font-size: 14.83px; color: #939393">mTCP</a> <a href="/tags/macvlan/" style="font-size: 14px; color: #999">macvlan</a> <a href="/tags/matplotlib/" style="font-size: 14px; color: #999">matplotlib</a> <a href="/tags/overlay/" style="font-size: 14px; color: #999">overlay</a> <a href="/tags/vhost/" style="font-size: 14.83px; color: #939393">vhost</a> <a href="/tags/vhost-user/" style="font-size: 14px; color: #999">vhost_user</a> <a href="/tags/virtio/" style="font-size: 14.83px; color: #939393">virtio</a> <a href="/tags/weave/" style="font-size: 14px; color: #999">weave</a> <a href="/tags/乱码/" style="font-size: 14px; color: #999">乱码</a> <a href="/tags/云计算/" style="font-size: 24px; color: #555">云计算</a> <a href="/tags/人民的名义/" style="font-size: 14px; color: #999">人民的名义</a> <a href="/tags/共享经济/" style="font-size: 14px; color: #999">共享经济</a> <a href="/tags/内存/" style="font-size: 14.83px; color: #939393">内存</a> <a href="/tags/创新/" style="font-size: 14px; color: #999">创新</a> <a href="/tags/大页内存/" style="font-size: 14px; color: #999">大页内存</a> <a href="/tags/容器/" style="font-size: 20.67px; color: #6c6c6c">容器</a> <a href="/tags/容器网络/" style="font-size: 17.33px; color: #828282">容器网络</a> <a href="/tags/小米/" style="font-size: 14px; color: #999">小米</a> <a href="/tags/微服务/" style="font-size: 14px; color: #999">微服务</a> <a href="/tags/性能分析/" style="font-size: 18.17px; color: #7d7d7d">性能分析</a> <a href="/tags/情怀/" style="font-size: 14px; color: #999">情怀</a> <a href="/tags/手机/" style="font-size: 14px; color: #999">手机</a> <a href="/tags/技能图谱/" style="font-size: 14.83px; color: #939393">技能图谱</a> <a href="/tags/推荐系统/" style="font-size: 14px; color: #999">推荐系统</a> <a href="/tags/数据结构/" style="font-size: 14px; color: #999">数据结构</a> <a href="/tags/杂谈/" style="font-size: 14px; color: #999">杂谈</a> <a href="/tags/架构/" style="font-size: 14px; color: #999">架构</a> <a href="/tags/混合云/" style="font-size: 14px; color: #999">混合云</a> <a href="/tags/电影推荐/" style="font-size: 14px; color: #999">电影推荐</a> <a href="/tags/简历/" style="font-size: 14px; color: #999">简历</a> <a href="/tags/算法/" style="font-size: 14px; color: #999">算法</a> <a href="/tags/网络/" style="font-size: 21.5px; color: #666">网络</a> <a href="/tags/罗胖/" style="font-size: 14px; color: #999">罗胖</a> <a href="/tags/老罗/" style="font-size: 15.67px; color: #8e8e8e">老罗</a> <a href="/tags/虚拟化/" style="font-size: 22.33px; color: #606060">虚拟化</a> <a href="/tags/读书/" style="font-size: 14.83px; color: #939393">读书</a> <a href="/tags/边缘计算/" style="font-size: 14.83px; color: #939393">边缘计算</a> <a href="/tags/锤子科技/" style="font-size: 15.67px; color: #8e8e8e">锤子科技</a> <a href="/tags/阿里巴巴/" style="font-size: 14px; color: #999">阿里巴巴</a> <a href="/tags/集群/" style="font-size: 14px; color: #999">集群</a> <a href="/tags/零拷贝/" style="font-size: 14px; color: #999">零拷贝</a> <a href="/tags/雾计算/" style="font-size: 15.67px; color: #8e8e8e">雾计算</a>
    </div>
  </section>


      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-medal fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;精选项目</div>
  
    <a class="rightBtn" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com/projects/" title="https://xaoxuu.com/projects/">
    <i class="fas fa-arrow-right fa-fw"></i></a>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/axkit/" href="https://xaoxuu.com/wiki/axkit/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;AXKit
          </div>
          
            <div class="badge">(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/noticeboard/" href="https://xaoxuu.com/wiki/noticeboard/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;NoticeBoard
          </div>
          
            <div class="badge">(iOS开源库)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/heartmate/" href="https://xaoxuu.com/heartmate/">
          <div class="name">
            
              <i class="fas fa-heartbeat fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;HeartMate
          </div>
          
            <div class="badge">(iOS应用程序)</div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/">
          <div class="name">
            
              <i class="fas fa-cube fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Material X
          </div>
          
            <div class="badge">(Hexo博客主题)</div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        <section class="list">
  
<header class="material">
  <div><i class="fas fa-link fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
  
</header>

  <div class="content material">
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/about/" href="https://xaoxuu.com/about/">
          <div class="name">
            
              <i class="fas fa-comment-dots fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;关于我 / 留言板
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

      
    
  
    
      
      
        


  <section class="music">
    
<header class="material">
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;音乐来袭</div>
  
</header>

    <div class="content material">
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer" data-theme="#1BCDFC" data-mode="circulation" data-server="netease" data-type="playlist" data-id="746319661" data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="material">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content material">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一个罗粉心中老罗的样子"><span class="toc-text">一个罗粉心中老罗的样子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做手机是一种辜负自己天分的天才生活态度"><span class="toc-text">做手机是一种辜负自己天分的天才生活态度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#数码产品是爱好"><span class="toc-text">数码产品是爱好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#科技行业没有百年老店"><span class="toc-text">科技行业没有百年老店</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#下一代计算平台的预备选手"><span class="toc-text">下一代计算平台的预备选手</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落"><span class="toc-text">后悔在乔布斯活着的时候没有去旧金山，谈到乔布斯时有些失落</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#向往像乔布斯一样推动世界进步的行业英雄"><span class="toc-text">向往像乔布斯一样推动世界进步的行业英雄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#产品型CEO"><span class="toc-text">产品型CEO</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#差异化且优秀是进步的永动力"><span class="toc-text">差异化且优秀是进步的永动力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#锤子手机的与众不同"><span class="toc-text">锤子手机的与众不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-的员工淘汰率是永葆公司青春的秘诀"><span class="toc-text">15%的员工淘汰率是永葆公司青春的秘诀</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#标签和真相满足乔哈里窗格"><span class="toc-text">标签和真相满足乔哈里窗格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#情怀是别人眼里的我"><span class="toc-text">情怀是别人眼里的我</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#工匠精神是趋势"><span class="toc-text">工匠精神是趋势</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#抛开金钱讲理想主义没用"><span class="toc-text">抛开金钱讲理想主义没用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#支持者叫锤友，而非锤粉"><span class="toc-text">支持者叫锤友，而非锤粉</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#谈粉丝经济"><span class="toc-text">谈粉丝经济</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#用心经营锤友"><span class="toc-text">用心经营锤友</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#罗胖这个死磕侠"><span class="toc-text">罗胖这个死磕侠</span></a></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作为主题，总访问量为 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
  


  
  
  
    
      
      
      
        
          <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
          
            
              <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1/js/volantis.min.js"></script>
            
          
          <script>
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
          });
          var notify = 'false' == true;
          var verify = 'false' == true;
          var valine = new Valine();
          valine.init({
            el: '#valine_container',
            notify: notify,
            verify: verify,
            guest_info: guest_info,
            
            appId: "YKimc4VTkSp7UMdEBOiXetqa-gzGzoHsz",
            appKey: "swRaTvf3t6ihlCowdCVBNzVA",
            placeholder: "快来评论吧~",
            pageSize:'10',
            avatar:'mp',
            lang:'zh-cn',
            highlight:''
          })
          </script>
        
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
